<!DOCTYPE html>
<html>
<head>
    <title>Jeevitha Bethulakshmi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
            background-image: url('bg.jpg');
            background-position: absolute;
        }
        .topnav {
        
        background-color:rgb(0,213,255);
        
  
  top: 0;

 
  font-size: 20px;
      }
      
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
      }
      
      .topnav a:hover {
        background-color:black;
        color:rgb(0,213,255);
      }
      
      
      
      .topnav-right {
        float: right;
      }
     
      
.logo{
  
  
  vertical-align: middle;
        color:black;
        text-decoration: none;
        font-size: 17px;
       text-align: center;
        height: 80px;
        width:80px;
        margin-right: 5px;
}

.logo:hover {
  box-shadow: 0 0 2px 1px black;
  border: 2px solid black;
  opacity: 0.1;
}

.container{
    position:relative;
   width:50%; 
}
.image {
    
  opacity: 1;
  display: block;
  width:500px;
  height: 700px;
  margin-top: 20px;
  margin-left: 90px;
  transition: .5s ease;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgb(0,213,255), 0 6px 20px 0 rgb(0,213,255);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  margin-left: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  
  color: black;
  
  padding: 14px 60px;
  text-decoration:none;
 
        background-color:rgb(0,213,255);
       
 border: 2px solid black;

  font-size: 20px;
}
.text a {
        
        color: black;
        text-align: center;
        
        text-decoration: none;
       
      }
      
     


      .description
      {   height:250px;
        width:650px;
          padding:25px;
          background-color:rgb(0,213,255);
          box-shadow: 0 4px 8px 0 rgb(0,213,255), 0 6px 20px 0 rgb(0,213,255);
          color:black;
          float:left;
          margin-top: 225px;
          margin-right: 40px;
          margin-left: 40px;
          
          font-size: 25px;
      }
      .social-icons{
	padding:30px;
	background-color:rgb(0,213,255);
  text-align: center;
  margin-top: 20px;
}
.social-icons a{
	color:black;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

    </style>
    <script>

    </script>
</head>
<body>
    
      
      
      
    
      <div class="topnav">
        
            <img class="logo" src="port.png" alter="logo" usemap="#homePageNav"><font style="color:black;font-weight: bolder;font-size: 35px;font-family:Verdana;">   Jeevitha Bethulakshmi
            </font>
<map name="homePageNav">
  <area shape="rect" coords="0,0,80,80" alt="HomePage" href="home.html">
       
        
        <div class="topnav-right">
        <a href="contactMe.html">Contact</a>
        
        <a href="articles.html">Articles</a>
        
          <a href="skills.html">Skills</a>
          
        </div>
      </div>
      <table>
        <tr><td>
          <div class="container">
              <img src="team.jpeg" alt="teamPhoto" class="image">
              <div class="middle">
                <div class="text"><a href="skills.html">KnowMore</div>
              </div>
            </div>
        </td>
      <td class="description"><center>
         <span style="font-size: 45px;font-weight:bolder;">Hi ! I am Jeevitha Bethulakshmi, an IT undergraduate from MIT.</span><br><br>I am a budding innovator born in the 'Pearl city' Tuticorin aspiring to be a Full Stack Web Developer.
      </td></tr></center>
    </table>
      
    <div class="social-icons">
  
      <a href="#" title="instagram">  
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      
      <a href="#" title="linkedin">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    
    </div>
</body>
</html>