<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body{
                background-image: url('skillsbg.jpg');
                background-repeat: no-repeat;
                background-position: absolute;
                background-size:cover ;
            }
            .header {
        
        background-color:rgb(0,213,255);
        
  
  top: 0;

 
  font-size: 20px;
      }
      
      .header a {
        float: right;
        color: black;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
      }
      
      .header a:hover {
        background-color:black;
        color:rgb(0,213,255);
      }
      
      
      
      .header-right {
        float: right;
      }
     
      
.logo{
  
  
  vertical-align: middle;
        color:black;
        text-decoration: none;
        font-size: 17px;
       text-align: center;
        height: 80px;
        width:80px;
        margin-right: 5px;
}

.logo:hover {
  box-shadow: 0 0 2px 1px black;
  border: 2px solid black;
  opacity: 0.1;
}
.description
{
    padding: 10px;
    height: 600px;
    width: 500px;
    background-color: rgb(0,213,255);
    box-shadow: 0 4px 8px 0 rgb(0,213,255), 0 6px 20px 0 rgb(0,213,255);
    font-size:25px;
    color:black;
    margin-top: 20px;
    margin-left: 20px;
}
.personalimg
{
    height: 100px;
    width: 100px;
    border:2px solid rgb(0,213,255);
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgb(0,213,255), 0 6px 20px 0 rgb(0,213,255);
}
.personalimgDes{
    margin-top: 5px;
    color:rgb(0,213,255);
font-size: 20px;
font-weight: bolder;
background-color: black;}
        </style>
    </head>
    <body>
        <table style="width: 100%;"><tr><td>
            <div class="header">
   
       <img class="logo" src="port.png" alter="logo" usemap="#homePageNav"><font style="color:black;font-weight: bolder;font-size: 35px;font-family:Verdana;">   Jeevitha Bethulakshmi
       </font>
<map name="homePageNav">
<area shape="rect" coords="0,0,80,80" alt="HomePage" href="home.html">
  
   
   <div class="header-right">
   <a href="contactMe.html">Contact</a>
   
   <a href="articles.html">Articles</a>
   
     <a href="skills.html">Skills</a>
     
   </div>
 </div>
</table>
<table style="margin-top: 20px;margin-left: 20px;" width=100%>
    <tr>
        <td><p class="description" ><font style="font-size: 40px;font-weight: bolder;">Skills</font><br>
            <font style="font-size: 30px;text-shadow: 2px 2px;">"The future belongs to those who learn more skills and combine them in creative ways"</font>
        <br>Having balanced technical and non-technical skills makes me stand-out from other young people.I have also taken verbal and communication skill test from AMCAT with more than 60% score.
        My technical skills includes skills in arts,science,technology and literature.</p>
        <img src="skillsdes.jpg" height="300px" width="550px" style="opacity: 0.7;">
        </td>
        <td>
            <p style="font-size: 30px;color: rgb(0,213,255);font-weight: bolder;background-color: black;margin-left: 50px;">NON-TECHNICAL SKILLS</p>
            <table style="border: none; margin-left: 50px;width: 900px;;text-align: center;cellspacing: 10px;">
                <tr>
                    <td>
                        <img src="leader.jpg" alt="leadership" class="personalimg"><br><font class="personalimgDes">Leadership</font>
                    </td>
                    <td>
                        <img src="communication.png" alt="communication" class="personalimg"><br><font class="personalimgDes">Communication</font>
                    </td>
                    <td>
                        <img src="problem.png" alt="Problem Solving" class="personalimg" style="background-color:rgb(0,213,255);"><br><font class="personalimgDes">Problem Solving</font>
                    </td>
                    <td>
                        <img src="decision.png" alt="Decision Making" class="personalimg"><br><font class="personalimgDes">Decision Making</font>
                    </td>
                </tr>
            </table>
                <table style="border: none; margin-left: 100px;width: 700px;;text-align: center;cellspacing: 10px;position: relative;margin-top: 70px;">
                <tr>
                    <td>
                        <img src="active.jpg" alt="Active Listening" class="personalimg"><br><font class="personalimgDes">Active Listening</font>
                    </td>
                    <td>
                        <img src="time.png" alt="Time Management" class="personalimg" style="background-color:rgb(0,213,255);"><br><font class="personalimgDes">Time Management</font>
                    </td>
                    <td>
                        <img src="positive.png" alt="Positive Thinking" class="personalimg"><br><font class="personalimgDes">Positive Thinking</font>
                    </td>
                
                    
                    
                </tr>
                
            <table>
                <tr>
                    <td>
                        <p style="font-size: 30px;color: rgb(0,213,255);font-weight: bolder;background-color: black;margin-left: 50px;">TECHNICAL SKILLS</p>
                    </td>
                </tr>
            </table>

            <table style="width: 900px;margin-left: 50px;height: 300px;">
                
            <tr>
                <td style="background-color:rgb(0,213,255);text-align: center;margin-left: 50px;box-shadow: 0 4px 8px 0 rgb(0,213,255), 0 6px 20px 0 rgb(0,213,255);">
                    <div class="w3-container">
  
                    <p style="color: black;font-size: 25px;font-weight: bolder;">Python</p>
                        <div class="w3-light-grey w3-round-xlarge">
                          <div class="w3-container w3-black w3-round-xlarge" style="width:85%">85%</div>
                        </div>
                      </div>
                      <div class="w3-container">
                        
                        <p style="color: black;font-size: 25px;font-weight: bolder;">HTML and CSS</p>
                        <div class="w3-light-grey w3-round-xlarge">
                          <div class="w3-container w3-black w3-round-xlarge" style="width:70%">70%</div>
                        </div>
                      </div>
                      <div class="w3-container">
                        <p style="color: black;font-size: 25px;font-weight: bolder;">C++</p>
                      
                        <div class="w3-light-grey w3-round-xlarge">
                          <div class="w3-container w3-black w3-round-xlarge" style="width:75%">75%</div>
                        </div>
                      </div><br>
                </td>
            </tr>
            </table>

            
        </td>
    </tr>
    
</table>
    </body>
</html>